<!DOCTYPE html>
<html>
  <head>
    <style>
      /*Mobile Debug Table*/
      .tableButtons {
        border: solid 0px;
        padding: 3px;
      }
      .tableDebug {
        border-collapse: collapse;
        table-layout: fixed;
        word-wrap: break-word;
        width: 350px;
      }
      .tableTDDebug {
        border: solid 1px;
        width: 100px;
        word-wrap: break-word;
        vertical-align: top;
      }
      .tableTRDebug {
        border: solid 1px;
        width: 100px;
        word-wrap: break-word;
      }
      /* Mobile Debug Table End */

      /*Mobile Debug Buttons*/
      .icon {
        appearance: auto;
        writing-mode: horizontal-tb !important;
        font-style: ;
        font-variant-ligatures: ;
        font-variant-caps: ;
        font-variant-numeric: ;
        font-variant-east-asian: ;
        font-weight: ;
        font-stretch: ;
        font-size: ;
        font-family: ;
        text-rendering: auto;
        color: buttontext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        background-color: buttonface;
        margin: 0em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonborder;
        border-image: initial;
      }
      .iconReset {
        color: white;
        background-color: #ff0000;

        appearance: auto;
        writing-mode: horizontal-tb !important;
        font-style: ;
        font-variant-ligatures: ;
        font-variant-caps: ;
        font-variant-numeric: ;
        font-variant-east-asian: ;
        font-weight: ;
        font-stretch: ;
        font-size: ;
        font-family: ;
        text-rendering: auto;
        color: buttontext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        background-color: buttonface;
        margin: 0em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonborder;
        border-image: initial;
      }
      .icon2 {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: linear-gradient(120deg, transparent, #676f74 40%),
          -webkit-radial-gradient(50% 50%, ellipse farthest-side, #000, #000 80%, #fff
                86%, #fff 94%, #000 97%, #000 99%, transparent 100%);
        border: none;
        color: #fff;
        position: relative;
        box-shadow: 0px 0px 1px black;
        cursor: pointer;
        outline: none;
      }
      .icon2:before {
        content: "";
        position: absolute;
        top: 80%;
        left: 0px;
        right: 0px;
        bottom: -10%;
        background: -webkit-radial-gradient(
          50% 50%,
          ellipse farthest-side,
          black,
          transparent
        );
        border-radius: 50%;
        z-index: -1;
      }
      .icon2 i {
        font-size: 1em;
        text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.5);
      }
      .icon2:hover {
        background: linear-gradient(120deg, transparent, #828a90 30%),
          -webkit-radial-gradient(50% 50%, ellipse farthest-side, #000, #000 80%, #fff
                86%, #fff 94%, #000 97%, #000 99%, transparent 100%);
      }
      .icon2:hover i {
        text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
      }
      /* Mobile Debug Buttons End */
    </style>
    <title>DT Demo MSAL</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.js"></script>
    <script src="app.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js"
      integrity="sha256-/XfEHUGimdIk42Vy7oTnNLtT8sVrO6vnhhnsQT1W1oo="
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <!--Mobile Debug Logging-->
    <div>
      <table>
        <tr>
          <td class="tableButtons">
            <button class="icon" onClick="storeToken()">Store Token</button>
          </td>
          <td class="tableButtons">
            <button class="icon" onClick="mobileDebug()">Local</button>
          </td>
          <td class="tableButtons">
            <button class="icon" onClick="mobileDebugSession()">Session</button>
          </td>
          <td class="tableButtons">
            <button class="icon" onClick="mobileDebugCookie()">Cookies</button>
          </td>
          <td class="tableButtons">
            <button class="icon" onClick="mobileDebugUA()">UserAgent</button>
          </td>
          <td class="tableButtons">
            <button class="icon iconReset" onClick="mobileDebugClear()">
              Reset
            </button>
          </td>
        </tr>
      </table>
      <div id="logUA"></div>
      <table class="tableDebug" id="log">
        <!--tr class="tableTRDebug" id="logTR"><td class="tableTDDebug"><b>Key</b></td><td class="tableTDDebug"><b>Value</b></td></tr-->
      </table>
    </div>

    <script>
      //BEGIN SN REST API Explorer

      function storeToken() {
        debugger;
        var token = localStorage.getItem('msal.idtoken');
        var requestBody = '{"u_token":"' + token + '"}';

        var client = new XMLHttpRequest();
        client.open(
          "post",
          "https://ven02714.service-now.com/api/now/table/u_token_cache"
        );

        client.setRequestHeader("Accept", "application/json");
        client.setRequestHeader("Content-Type", "application/json");

        //Eg. UserName="admin", Password="admin" for this code sample.
        client.setRequestHeader(
          "Authorization",
          "Basic " + btoa("dshilkret" + ":" + "DSPass.01")
        );

        client.onreadystatechange = function () {
          if (this.readyState == this.DONE) {
            document.getElementById("response").innerHTML =
              this.status + this.response;
          }
        };
        client.send(requestBody);
      }

      //END SN REST API Explorer
      function buildTable() {
        document.getElementById("log").innerHTML +=
          '<tr class="tableTRDebug" id="logTR"><td class="tableTDDebug"><b>Key</b></td><td class="tableTDDebug"><b>Value</b></td></tr>';
      }
      function mobileDebug() {
        buildTable();
        for (var i in localStorage) {
          if (localStorage.hasOwnProperty(i)) {
            console.log(i, localStorage[i]);
            var key = i;
            var value = localStorage[i];
            var both =
              "<tr class='tableTDDebug'><td class='tableTDDebug'>" +
              key +
              "</td><td class='tableTDDebug'>" +
              value +
              "</td></tr>";
            document.getElementById("log").innerHTML += both;
          }
        }
      }
      function mobileDebugSession() {
        buildTable();
        for (var i in sessionStorage) {
          if (sessionStorage.hasOwnProperty(i)) {
            console.log(i, sessionStorage[i]);
            var key = i;
            var value = sessionStorage[i];
            var both =
              "<tr class='tableTRDebug'><td class='tableTDDebug'>" +
              key +
              "</td><td class='tableTDDebug'>" +
              value +
              "</td></tr>";
            document.getElementById("log").innerHTML += both;
          }
        }
      }
      function mobileDebugClear() {
        var Table = document.getElementById("log");
        Table.innerHTML = "";
        var UA = document.getElementById("logUA");
        UA.innerHTML = "";
        var UA = document.getElementById("logTR");
        UA.innerHTML = "";
        document.getElementById("log").innerHTML +=
          "<table class='tableDebug' id='log'><tr class='tableTRDebug'><td class='tableTDDebug'><b>Key</b></td><td class='tableTDDebug'><b>Value</b></td></tr></table>";
      }
      function mobileDebugCookie() {
        buildTable();
        var allcookies = document.cookie;
        //alert("All Cookies : " + allcookies);

        // Get all the cookies pairs in an array
        cookiearray = allcookies.split(";");
        // Now take key value pair out of this array
        for (var i = 0; i < cookiearray.length; i++) {
          key = cookiearray[i].split("=")[0];
          value = cookiearray[i].split("=")[1];
          //var cookies = "<tr><td>" + name + "</td><td>" + value + "</td></tr>";
          var both =
            "<tr class='tableTDDebug'><td class='tableTDDebug'>" +
            key +
            "</td><td class='tableTDDebug'>" +
            value +
            "</td></tr>";

          document.getElementById("log").innerHTML += both;
        }
      }
      function mobileDebugUA() {
        (function () {
          "use strict";
          var module = {
            options: [],
            header: [
              navigator.platform,
              navigator.userAgent,
              navigator.appVersion,
              navigator.vendor,
              window.opera,
            ],
            dataos: [
              { name: "Windows Phone", value: "Windows Phone", version: "OS" },
              { name: "Windows", value: "Win", version: "NT" },
              { name: "iPhone", value: "iPhone", version: "OS" },
              { name: "iPad", value: "iPad", version: "OS" },
              { name: "Kindle", value: "Silk", version: "Silk" },
              { name: "Android", value: "Android", version: "Android" },
              { name: "PlayBook", value: "PlayBook", version: "OS" },
              { name: "BlackBerry", value: "BlackBerry", version: "/" },
              { name: "Macintosh", value: "Mac", version: "OS X" },
              { name: "Linux", value: "Linux", version: "rv" },
              { name: "Palm", value: "Palm", version: "PalmOS" },
            ],
            databrowser: [
              { name: "Chrome", value: "Chrome", version: "Chrome" },
              { name: "Firefox", value: "Firefox", version: "Firefox" },
              { name: "Safari", value: "Safari", version: "Version" },
              { name: "Internet Explorer", value: "MSIE", version: "MSIE" },
              { name: "Opera", value: "Opera", version: "Opera" },
              { name: "BlackBerry", value: "CLDC", version: "CLDC" },
              { name: "Mozilla", value: "Mozilla", version: "Mozilla" },
            ],
            init: function () {
              var agent = this.header.join(" "),
                os = this.matchItem(agent, this.dataos),
                browser = this.matchItem(agent, this.databrowser);

              return { os: os, browser: browser };
            },
            matchItem: function (string, data) {
              var i = 0,
                j = 0,
                html = "",
                regex,
                regexv,
                match,
                matches,
                version;

              for (i = 0; i < data.length; i += 1) {
                regex = new RegExp(data[i].value, "i");
                match = regex.test(string);
                if (match) {
                  regexv = new RegExp(
                    data[i].version + "[- /:;]([\\d._]+)",
                    "i"
                  );
                  matches = string.match(regexv);
                  version = "";
                  if (matches) {
                    if (matches[1]) {
                      matches = matches[1];
                    }
                  }
                  if (matches) {
                    matches = matches.split(/[._]+/);
                    for (j = 0; j < matches.length; j += 1) {
                      if (j === 0) {
                        version += matches[j] + ".";
                      } else {
                        version += matches[j];
                      }
                    }
                  } else {
                    version = "0";
                  }
                  return {
                    name: data[i].name,
                    version: parseFloat(version),
                  };
                }
              }
              return { name: "unknown", version: 0 };
            },
          };

          var e = module.init(),
            debug = "";
          debug += "<b>os.name</b> = " + e.os.name + "<br/>";
          debug += "<b>os.version</b> = " + e.os.version + "<br/>";
          debug += "<b>browser.name</b> = " + e.browser.name + "<br/>";
          debug += "<b>browser.version</b> = " + e.browser.version + "<br/>";
          debug += "<br/>";
          debug +=
            "<b>navigator.userAgent</b> = " + navigator.userAgent + "<br/>";
          debug +=
            "<b>navigator.appVersion</b> = " + navigator.appVersion + "<br/>";
          debug +=
            "<b>navigator.platform</b> = " + navigator.platform + "<br/>";
          debug += "<b>navigator.vendor</b> = " + navigator.vendor + "<br/>";

          document.getElementById("logUA").innerHTML = debug;
        })();
      }
    </script>
    <div class="container">
      <div class="leftContainer">
        <H3>Hello There</H3>
        <p id="WelcomeMessage">DT MSAL Demo!!!!!!!</p>
        <button id="SignIn" onclick="signIn()">Sign In</button>
      </div>
      <div class="leftContainer">
        <p id="WelcomeMessage">DT MSAL Demo Mobile POC</p>
        <button id="SignIn" onclick="signInMobile()">Sign In Mobile</button>
      </div>
      <div class="rightContainer">
        <pre id="json"></pre>
        <pre id="spo-json"></pre>
        <h3>DS Test JSZIP</h3>
        <button id="cool">Do it!</button>
        <script src="jquery.min.js"></script>
        <script src="jszip.min.js"></script>
        <script src="jszip-utils.min.js"></script>
        <script src="FileSaver.min.js"></script>
        <script src="index.js"></script>
      </div>
    </div>
    <script src="app1.js" type="text/javascript"></script>
    <!--iframe src="https://ven02714.service-now.com/sp_config?id=mobile_debug" width="640" height="480"></iframe-->
  </body>
</html>
